// TODO callum style sticky key on Fn layer that is indifinite 

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/eyelash42.h"

/* this is for input processor if you want to modify the behaviour
// not sure what the use case for me is
   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */
 
&mmv {
    // x-input-code = <INPUT_REL_X>;
    // y-input-code = <INPUT_REL_Y>;
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <2>;
};

&sl {
    release-after-ms = <0>;
    ignore-modifiers;
};

&sk {
  release-after-ms = <0>;
  // quick-release;
  // display-name = "SK ON";
};

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2400 
// #define ZMK_MOUSE_DEFAULT_SCRL_VAL 20
#define QUICK_TAP_MS 175

#define XXX &none
#define ___ &trans

// Home-Row Mods Definition
// I don't believe I would be having another keyboard in the future
// Probably make it modular if enough people are interested and with urob permission

#define KEYS_L      LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4
#define KEYS_R      RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4
#define THUMBS      LH2 LH1 LH0 RH0 RH1 RH2
#define ENC_PRESS   LEC
#define JOYSTICK    J0 J1 J2 J3 J4

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)                                 \
  ZMK_HOLD_TAP(NAME, bindings = <HOLD>, <TAP>; flavor = "balanced";            \
               tapping-term-ms = <200>; quick-tap-ms = <QUICK_TAP_MS>;         \
               require-prior-idle-ms = <100>; hold-trigger-on-release;         \
               hold-trigger-key-positions = <TRIGGER_POS>;)

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS) // Left-hand HRMs.
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS) // Right-hand HRMs.

#define SIMPLE_MORPH(NAME, MOD, BINDING1, BINDING2)                            \
  ZMK_MOD_MORPH(NAME, mods = <(MOD_L##MOD | MOD_R##MOD)>;                      \
                bindings = <BINDING1>, <BINDING2>;)

// this is dual function that results in different keycode when different modifier is used
// SIMPLE_MORPH(comma_morph, SFT, &kp COMMA, &comma_inner_morph)
// SIMPLE_MORPH(comma_inner_morph, CTL, &kp SEMI, &kp BSLH)

/ {
	behaviors {
		rgb_encoder: rgb_encoder {
			compatible = "zmk,behavior-sensor-rotate";
			#sensor-binding-cells = <0>;
			bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
		};

    arrow_encoder: arrow_encoder {
      compatible = "zmk,behavior-sensor-rotate";
      #sensor-binding-cells = <0>;
      bindings = <&enc_cw_morph_arrow>, <&enc_ccw_morph_arrow>;
    };

    enc_cw_morph_arrow: enc_cw_morph_arrow {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp UP>, <&kp RIGHT>;
      mods = <(MOD_RCTL|MOD_LCTL)>;
    };

    enc_ccw_morph_arrow: enc_ccw_morph_arrow {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp DOWN>, <&kp LEFT>;
      mods = <(MOD_RCTL|MOD_LCTL)>;
    };

    // enc_cw_morph_main: enc_cw_morph_main {
    //   compatible = "zmk,behavior-mod-morph"
    //   #sensor-binding-cells = <0>;
    //   bindings = <&enc_cw_rshft>, <&enc_cw_rgui>, <&enc_cw_ralt>;
    //   mods = <MOD_RSHFT|MOD_RGUI|RMOD_RALT|MOD_RCTRL>;
    // };

    // enc_cw_rshft: enc_cw_morph_rshft {
    //   compatible = "zmk,behavior-mod-morph"
    //   #sensor-binding-cells = <0>;
    //   bindings = 
    //   mods = <MOD_RSHFT>;
    // };

    // enc_cw_rgui: enc_cw_morph_rgui {
    //   compatible = "zmk,behavior-mod-morph"
    //   #sensor-binding-cells = <0>;
    //   bindings = 
    //   mods = <MOD_RSHFT>;
    // };
		// rot_kp: sensor_rotate_kp {
		//     compatible = "zmk,behavior-sensor-rotate-var";
		//     #sensor-binding-cells = <2>;
		//     bindings = <&kp>, <&kp>;
		// };
		
		// num_word: num_word {
		// 	compatible = "zmk,behavior-auto-layer";
		// 	#binding-cells = <1>;
		// 	continue-list = <BACKSPACE DELETE KP_DOT KP_PLUS KP_MINUS KP_MULTIPLY KP_DIVIDE KP_EQUAL>;
		// 	ignore-numbers;
    //   // ignore-modifiers;
		// };
		
		nav_word: nav_word {
			compatible = "zmk,behavior-auto-layer";
			#binding-cells = <1>;
			continue-list = <LEFT DOWN UP RIGHT PG_DN PG_UP HOME END B E LBRC RBRC>;
			ignore-modifiers;
		};

    caps_word: caps_word {
      compatible = "zmk,behavior-caps-word";
      #binding-cells = <0>;
      continue-list = <BACKSPACE MINUS UNDER PERIOD SLASH PERIOD>;
      // ignore-modifiers; 
    };
	};
	
	// kscan: kscan {
	// 	wakeup-source;
	// };
	
	// side_band_behavior_triggers: side_band_behavior_triggers {
	// 	compatible = "zmk,kscan-sideband-behaviors";
	// 	wakeup-source;
	// 	kscan = <&kscan>;
	// 	soft_on {
	// 		column = <12>;
	// 		row = <4>;
	// 		bindings = <&hw_soft_on>;
	// 	};
	// };
	
	// chosen {
	// 	zmk,kscan = &side_band_behavior_triggers;
	// };

  // wakeup_scan: wakeup_scan {
  //     compatible = "zmk,gpio-key-wakeup-trigger";
  //     trigger = <&soft_off_gpio_key>;
  //     wakeup-source;
  //     extra-gpios = <&gpio0 23 GPIO_ACTIVE_HIGH>;
  // };

  // soft_off_wakers {
  //     compatible = "zmk,soft-off-wakeup-sources";
  //     wakeup-sources = <&wakeup_scan>;
  // };

	// &encoder {
	//     compatible = "zmk,behavior-encoder";
	//     sensor-bindings = <&encoder_toggle 0 &rot_kp VOL_UP VOL_DOWN>,
	//                       <&encoder_toggle 1 &rot_kp PG_UP PG_DN>;
	// };
};

SIMPLE_MORPH(comma_morph, SFT, &kp COMMA, &kp QMARK)          // ,?
SIMPLE_MORPH(sqt_morph, SFT, &kp SQT, &kp UNDER)              // '_
SIMPLE_MORPH(dot_morph, SFT, &kp DOT, &kp GT)                 // .>
SIMPLE_MORPH(slsh_morph, SFT, &kp FSLH, &kp LT)               // /<
SIMPLE_MORPH(min_morph, SFT, &kp MINUS, &kp DQT)              // -"

// for NUMBER layer
SIMPLE_MORPH(eql_morph, SFT, &kp KP_EQUAL, &kp KP_DOT)        // =.

SIMPLE_MORPH(bspc_morph, SFT, &kp BSPC, &kp DELETE)           // =.

ZMK_TAP_DANCE(tap_bracket_left,
    tapping-term-ms = <200>;
    bindings = <&kp LPAR>, <&kp LBRC>, <&kp LT>, <&kp LBKT>;  // ( { < [
)

ZMK_TAP_DANCE(tap_bracket_right,
    tapping-term-ms = <200>;
    bindings = <&kp RPAR>, <&kp RBRC>, <&kp GT>, <&kp RBKT>;  // ) } > ]
)

ZMK_TAP_DANCE(tap_symbol_fn,
    tapping-term-ms = <200>;
    bindings = <&sl 3>, <&kp LC(LG(SPACE))>;
    )

// macOS move combo
ZMK_COMBO(combo_move, &kp LG(LA(V)), RT3 RT1, 2)

// VIM navigation combo
ZMK_COMBO(combo_vim_jump_left, &kp LBRC, RT2 RM1, 2)
ZMK_COMBO(combo_vim_jump_right, &kp RBRC, RT2 RM3, 2)

ZMK_COMBO(combo_vim_word_left, &kp B, RM2 RM1, 2)
ZMK_COMBO(combo_vim_word_right, &kp E, RM2 RM3, 2)

// Doesn't work
// ZMK_COMBO(combo_meh_left, &sk LC(LA(LSHFT)), LM4 LM3 LM1, 2)
// ZMK_COMBO(combo_meh_right, &sk RC(RA(RSHFT)), RM4 RM3 RM1, 2)

// ZMK_COMBO(combo_hypr_left, &sk LG(LC(LA(LSHFT))), LM4 LM3 LM2 LM1, 2)
// ZMK_COMBO(combo_hypr_right, &sk RG(RC(RA(RSHFT))), RM4 RM3 RM2 RM1, 2)
// &caps_word {
//     continue-list = <UNDERSCORE MINUS>;
// };

ZMK_COMBO(combo_capsword, &caps_word, LB5 RB5, 0, 100)
ZMK_COMBO(combo_menu, &kp LG(LS(FSLH)), RB1 RB3, 2)
// ZMK_COMBO(combo_fn, &sl 3, LB5 RB5, 0 3, 100)
ZMK_COMBO(combo_esc, &kp ESC, LT5 RT5, 0 3, 100)
ZMK_COMBO(combo_undo, &kp LG(Z), LB1 LB2, 0, 100)
ZMK_COMBO(combo_redo, &kp LG(LS(Z)), RB1 RB2, 0, 100)
ZMK_COMBO(combo_sys, &tog 4, LH2 RH2, 0, 100)
ZMK_COMBO(combo_main, &to 0, LH0 RH0, 1 2 3, 100)


ZMK_TAP_DANCE(tap_shot_partial,
    tapping-term-ms = <200>;
    bindings = <&kp LG(LS(LC(N4)))>, <&kp LG(LS(N4))>; 
)

ZMK_TAP_DANCE(tap_shot_full,
    tapping-term-ms = <200>;
    bindings = <&kp LG(LS(LC(N3)))>, <&kp LG(LS(N3))>; 
)

// Doesn't work fluently and I prefer doing finger gymnastic 
// ZMK_TAP_DANCE(tap_meh_hyper,
//     tapping-term-ms = <200>;
//     bindings = <&sk LG(LS(LALT))>, <&sk LG(LS(LA(LCTRL)))>; 
// )


// #define SMART_NAV &smart_nav 2 0
// ZMK_HOLD_TAP(smart_nav, bindings = <&mo>, <&nav_dance>; flavor = "balanced";
//              tapping-term-ms = <200>; quick-tap-ms = <QUICK_TAP_MS>;)
// ZMK_TAP_DANCE(nav_dance, bindings = <&sl 2>, <&nav_word 2>;
//               tapping-term-ms = <200>;)

#define LAYER_NUM &layer_num 1 1
ZMK_HOLD_TAP(layer_num, bindings = <&mo>, <&sl>; 
                flavor = "balanced"; 
                tapping-term-ms = <200>; quick-tap-ms = <QUICK_TAP_MS>;)

#define LAYER_NAV &layer_nav 2 2
ZMK_HOLD_TAP(layer_nav, bindings = <&mo>, <&nav_word>;
                flavor = "balanced";
                tapping-term-ms = <200>; quick-tap-ms = <QUICK_TAP_MS>;)
                
// single-tap for smart NUM layer double-tap for smart NAV layer hold for Nav-layer
// #define LAYER_SMART &nav_num_smart 2 0
// ZMK_HOLD_TAP(nav_num_smart, bindings = <&mo>, <&nav_num_dance>; flavor = "tap-preferred";
//              tapping-term-ms = <300>; quick-tap-ms = <280>;)
// ZMK_TAP_DANCE(nav_num_dance, bindings = <&sl 1>, <&nav_word 2>, <&n>;
//               tapping-term-ms = <300>;)

// I am not using HRM combos tap only since I use combinations of modifiers for MEH and HYPR

// #include "mouse.dtsi"
// note that this should be written after MAKE_HRM, though I'll think about it later. The current implementation uses dt-bindings which i need to explore a little bit more
// for now the important bit is to make timeless homerow first

ZMK_LAYER(GRAPHITE,
    //╭─────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                     ╭─────────╮           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
      &kp GRAVE    &kp B         &kp L         &kp D         &kp W         &kp Z                               &kp UP                &sqt_morph    &kp F         &kp O         &kp U         &kp J           &kp SEMI
    //├─────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤           ╭─────────┼─────────┼─────────╮ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
      &kp EQUAL    &hml LCTRL N  &hml LALT R   &hml LGUI T   &hml LSHFT S  &kp G                     &kp LEFT    XXX     &kp RIGHT   &kp Y         &hmr RSHFT H  &hmr RGUI A   &hmr RALT E   &hmr RCTRL I    &comma_morph
    //├─────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ╭──────╮ ╰─────────┼─────────┼─────────╯ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
      &tap_symbol_fn        &kp Q         &kp X         &kp M         &kp C         &kp V              XXX              &kp DOWN              &kp K         &kp P         &dot_morph    &min_morph   &slsh_morph      &kp BSLH
    //╰─────────╯  ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ╰──────╯           ╰─────────╯           ├─────────────┼─────────────┼─────────────┼───────────────────────────╯ ╰──────╯
                                              &kp TAB       &bspc_morph      LAYER_NAV                                                     LAYER_NUM         &kp SPC       &kp ENTER
    //                                         ╰─────────────┴─────────────┴─────────────╯                                           ╰─────────────┴─────────────┴─────────────╯

    , &arrow_encoder
)

ZMK_LAYER(NUMBER,
    //╭─────────────────╮ ╭───────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                     ╭─────────╮           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
        &kp ESC               &kp KP_MULTIPLY &kp N7        &kp N8        &kp N9        &kp KP_PLUS                         &kp UP                &kp KP_PLUS   &kp N9        &kp N8        &kp N7        &kp KP_MULTIPLY   XXX
    //├─────────────────┤ ├───────────────┼─────────────┼─────────────┼─────────────┼─────────────┤           ╭─────────┼─────────┼─────────╮ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
      &tap_bracket_left   &hml LCTRL N0   &hml LALT N4  &hml LGUI N5  &hml LSHFT N6 &eql_morph                &kp LEFT     XXX     &kp RIGHT  &eql_morph    &hmr RSHFT N6 &hmr RGUI N5  &hmr RALT N4  &hmr RCTRL N0   &tap_bracket_right
    //├─────────────────┤ ├───────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ╭──────╮ ╰─────────┼─────────┼─────────╯ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
        XXX               &kp KP_DIVIDE   &kp N1        &kp N2        &kp N3        &kp KP_MINUS       XXX              &kp DOWN              &kp KP_MINUS  &kp N3        &kp N2        &kp N1        &kp KP_DIVIDE     XXX
    //╰─────────────────╯ ╰───────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ╰──────╯           ╰─────────╯           ├─────────────┼─────────────┼─────────────┼───────────────────────────╯ ╰──────╯
                                                        &kp TAB       &bspc_morph      &to 2                                                    &to 0        &kp SPC       &kp ENTER
    //                                                  ╰─────────────┴─────────────┴─────────────╯                                           ╰─────────────┴─────────────┴─────────────╯

    , &inc_dec_kp UP DOWN
)

// ZMK_LAYER(NAV,
//     //╭──────╮ ╭───────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────╮                             ╭─────────────────╮                ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
//       &kp ESC    XXX         &kp PG_UP     &kp UP        &kp HOME        XXX                                                         &mmv MOVE_UP                       &kp LG(Z)     &kp LG(X)     &kp LG(C)     &kp LG(V)     &kp LG(LS(Z))     XXX
//     //├──────┤ ├───────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────┤           ╭─────────────────┼─────────────────┼─────────╮      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
//       &kp F15   XXX         &kp LEFT      &kp DOWN      &kp RIGHT       XXX                                        &mmv MOVE_LEFT    &mkp LCLK         &mmv MOVE_RIGHT  &hml LCTRL C_BRI_UP &hml LALT C_PREV  &hml LGUI C_PP    &hml LSHFT C_NEXT &kp C_VOL_UP     XXX
//     //├──────┤ ├───────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────┤  ╭──────╮ ╰─────────────────┼─────────────────┼─────────╯      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
//       &tog 1     XXX         &kp PG_DN     &kp LC(ENTER) &kp END         XXX                               XXX                      &mmv MOVE_DOWN                     &kp  C_BRI_DN &tap_shot_full    &kp LG(LS(N5))    &tap_shot_partial &kp C_VOL_DN      XXX
//     //╰──────╯ ╰───────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────┤  ╰──────╯                   ╰─────────────────╯                ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯ ╰──────╯
//                                                      &kp TAB           &bspc_morph          &tog 2                                                                         XXX        &kp SPC       &kp ENTER
//     //                                               ╰─────────────────┴─────────────────┴─────────────╯                                                                ╰─────────────┴─────────────┴─────────────╯

//     , &inc_dec_kp C_VOL_UP C_VOL_DN
// )

ZMK_LAYER(NAV,
    //╭──────╮ ╭───────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────╮                             ╭─────────────────╮                ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
      &kp ESC  XXX           &kp LG(X)         &kp LG(C)         &kp LG(V)         XXX                                               &mmv MOVE_UP                         XXX         &kp PG_UP     &kp UP        &kp HOME        XXX             XXX
    //├──────┤ ├───────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────┤           ╭─────────────────┼─────────────────┼─────────╮      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
      &kp F15  &hml LCTRL C_BRI_UP &hml LALT C_PREV  &hml LGUI C_PP    &hml LSHFT C_NEXT &kp C_VOL_UP              &mmv MOVE_LEFT    &mkp LCLK         &mmv MOVE_RIGHT    XXX         &kp LEFT      &kp DOWN      &kp RIGHT       XXX             XXX
    //├──────┤ ├───────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────┤  ╭──────╮ ╰─────────────────┼─────────────────┼─────────╯      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
      &tog 1   &kp  C_BRI_DN       &tap_shot_full    &kp LG(LS(N5))    &tap_shot_partial &kp C_VOL_DN       XXX                      &mmv MOVE_DOWN                       XXX         &kp PG_DN     &kp LC(ENTER) &kp END         XXX             XXX
    //╰──────╯ ╰───────────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────┤  ╰──────╯                   ╰─────────────────╯                ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯ ╰──────╯
                                                     &kp TAB           &bspc_morph          &to 0                                                                        &to 1         &kp SPC       &kp ENTER
    //                                               ╰─────────────────┴─────────────────┴─────────────╯                                                                ╰─────────────┴─────────────┴─────────────╯

    , &inc_dec_kp C_VOL_UP C_VOL_DN
)

// Press XXX to cancel the sticky key
ZMK_LAYER(FN,
    //╭─────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                     ╭─────────╮           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
      &kp F1       &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                              &mmv MOVE_UP          &kp F7        &kp F8        &kp F9        &kp F10       &kp F11         &kp F12
    //├─────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤           ╭─────────┼─────────┼─────────╮ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
      &kp MINUS    &hml LCTRL N1 &hml LALT N2  &hml LGUI N3  &hml LSHFT N4 &kp N5                    &kp LEFT    XXX     &kp RIGHT   &kp N6        &hmr RSHFT N7 &hmr RGUI N8  &hmr RALT N9  &hmr RCTRL N0   &kp EQUAL
    //├─────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ╭──────╮ ╰─────────┼─────────┼─────────╯ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
      &tog 3       &sk LCTRL     &sk LALT      &sk LGUI      &sk LSHFT     XXX              &kp LEFT           &mmv MOVE_DOWN          XXX         &sk RSHFT     &sk RGUI      &sk RALT      &sk RCTRL       &tog 3
    //╰─────────╯  ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ╰──────╯           ╰─────────╯           ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯ ╰──────╯
                                               &kp TAB       &bspc_morph      &tog 2                                                   &tog 1     &kp SPC       &kp ENTER
    //                                         ╰─────────────┴─────────────┴─────────────╯                                           ╰─────────────┴─────────────┴─────────────╯

    , &inc_dec_kp PG_UP PG_DN
)

ZMK_LAYER(SYSTEM,
    //╭──────╮       ╭─────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────╮                              ╭──────────────────╮                     ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
        &soft_off            XXX         &rgb_ug RGB_SAD   &rgb_ug RGB_SPI   &rgb_ug RGB_SAI     XXX                                        &bt BT_SEL 0                             &out OUT_BLE    XXX           XXX           XXX           XXX             &soft_off
    //├──────┤       ├─────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────┤           ╭──────────────────┼──────────────────┼──────────────────╮  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
        XXX            XXX         &rgb_ug RGB_EFR     XXX             &rgb_ug RGB_EFF     XXX                     &bt BT_SEL 3       &bt BT_CLR_ALL     &bt BT_SEL 1            XXX           XXX           XXX           XXX           XXX             XXX
    //├──────┤       ├─────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────┤  ╭──────╮ ╰──────────────────┼──────────────────┼──────────────────╯  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
        XXX            XXX         &rgb_ug RGB_HUD   &rgb_ug RGB_SPD   &rgb_ug RGB_HUI     XXX            &rgb_ug RGB_TOG             &bt BT_SEL 2                             &out OUT_USB    XXX           XXX           XXX           XXX             XXX
    //╰──────╯       ╰─────────────┴─────────────────┼─────────────────┼─────────────────┼─────────────┤  ╰──────╯                    ╰──────────────────╯                     ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ╰──────╯
                                                       XXX               XXX             &to 0                                                                                 &to 0          XXX           XXX
    //                                               ╰─────────────────┴─────────────────┴─────────────╯                                                                       ╰─────────────┴─────────────┴─────────────╯

    , &rgb_encoder
)